<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="660.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crimealert.controllor.LoginController">

    <children>
        <HBox layoutY="1.0" prefHeight="557.0" prefWidth="860.0">
            <children>
                <VBox alignment="CENTER" style="-fx-background-color: #224499;" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../media/loginlogo.png" />
                            </image>
                        </ImageView>
                        <Label text="Crime Alert" textFill="#e8cbe2">
                            <font>
                                <Font name="Sakkal Majalla Bold" size="47.0" />
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets top="-30.0" />
                    </opaqueInsets>
                </VBox>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="222.0" layoutY="50.0">
                     <children>
                                <Label layoutX="40.0" layoutY="7.0" text="LogIn" textFill="#749aae">
                                    <font>
                                        <Font name="Comic Sans MS" size="51.0" />
                                    </font>
                                </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane />
                  <AnchorPane />
                       <ChoiceBox layoutX="90.0" layoutY="340.0" prefWidth="150.0" value="Select an option">
                           <items>
                               <FXCollections fx:factory="observableArrayList">
                                   <String fx:value="Select an option" />
                                   <String fx:value="Admin" />
                                   <String fx:value="Citizen" />
                                   <String fx:value="Officer" />
                                   <!-- Add more options as needed -->
                               </FXCollections>
                           </items>
                       </ChoiceBox>
                          <Button layoutX="247.0" layoutY="420.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="166.0" styleClass="btn-login" text="Sign Up" textFill="#5b5b5b">
                              <font>
                                  <Font name="Arial Bold" size="32.0" />
                              </font>
                          </Button>
                          <Button layoutX="65.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#onLoginButtonClick" prefHeight="58.0" prefWidth="165.0" styleClass="btn-login" text="Login" textFill="#5b5b5b">
                              <font>
                                  <Font name="Arial Bold" size="32.0" />
                              </font>
                          </Button>
                          <PasswordField fx:id="passwordField" layoutX="90.0" layoutY="249.0" prefHeight="42.0" prefWidth="314.0" promptText="Password">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </PasswordField>
                  <TextField fx:id="emailField" layoutX="91.0" layoutY="193.0" prefHeight="42.0" prefWidth="312.0" promptText="Email" />
                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../media/Preloader.gif" />
                              </image>
                          </ImageView>
                  <Text layoutX="90.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type :">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
