<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crimealert.controllor.StationController">
   <center>
      <AnchorPane prefHeight="666.0" prefWidth="1096.0">
         <children>
            <StackPane fx:id="contentArea" layoutY="-65.0" prefHeight="600.0" prefWidth="586.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="54.0" prefWidth="1296.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pageTitleLabel" layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="171.0" text="Home">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="613.0" prefWidth="198.0" style="-fx-background-color: #AAB2BD;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="34.0" prefHeight="206.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#home" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;" text="Home" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#crime" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;" text="ReportCrime" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;" text="Chat" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;" text="Emergency Request" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #AAB2BD;" text="Alerts" />
               </children>
            </VBox>
            <Button fx:id="loginBtn" layoutX="66.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#LoginBtnClicked" prefHeight="25.0" prefWidth="67.0" text="LogIn" />
            <Button fx:id="logoutBtn" layoutX="66.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#LogoutBtnClicked" prefHeight="25.0" prefWidth="67.0" text="LogOut" />
         </children>
      </Pane>
   </left>
</BorderPane>
